* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*************************************hamburger*************************************/
.hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.open {
    height: auto !important;
}

.video-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
}


/******************************* Header *******************************/

header {
    width: 100%;
    height: 120px;
    background: #000;
    border-top: 5px solid #40aed7;
}

.nav-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
}

.logo {
    margin-top: 40px;
    color: white;
}

.logo h1 {
    font-size: 28px;
    text-transform: uppercase;
}

.logo span {
    font-size: 12px;
}
/******************************* Animation *******************************/
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 0%;
    }
}
.logo{
    background: linear-gradient(80deg,#f1e645,#ff7b00);
    background-size: 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:gradient 4s infinite;
  }

/******************************* Menu *******************************/

ul.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 7%;
}

ul.menu li {
    list-style: none;
}

ul.menu li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover{
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 5px;
}

/******************************* Content *******************************/
.content {
    width: 100%;
    height: auto;
}

.content-heading {
    font-size: 75px;
    text-align: center;
    color: #333;
}

.content-services {
    margin-top: 60px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;   
}

.content-services-item {
    border: 1px solid #e4e4e4;
    padding: 20px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.content-services-item .fas {
    font-size: 5rem;
    color: #333;
}

.content-services-item .fab {
    font-size: 5rem;
    color: #333;
}

.content-services-item h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 20px 0;
}

.content-services-item p {
    font-size: 12px;
    color: #979797;
}

/******************************* content services item *******************************/

.content-services-item:hover {
    border: 1px solid #40aed7;
    padding: 20px;
    background: #40aed7;
}

.content-services-item:hover .fas {
    font-size: 5rem;
    color: #fff;
}

.content-services-item:hover .fab {
    font-size: 5rem;
    color: #fff;
}

.content-services-item:hover h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0;
}

.content-services-item:hover p {
    font-size: 12px;
    color: #fff;
}

/******************************* Content Meet *******************************/

.content-meet {
    text-align: center;
    margin-bottom: 50px;
    font-size: 80px;
    color: #d3d3d3;
}

.content-teams {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.content-teams-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.content-teams-item img {
    width: 100%;
}

.content-teams-item h2 {
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0;
}

.content-teams-item p {
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
}

.content-teams-item a {
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    color: #40aed7;
    font-size: 12px;
}

.cr {
    text-align: right;
}

/******************************* Footer *******************************/

footer {
    width: 100%;
    height: 390px;
    background: #303030;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1 rem
}

.footer-item {
    padding: 30px 0;
}

.footer-item:nth-child(1) h3{
    color: #fff;
    font-size: 16px;
}

.footer-item:nth-child(1) h4{
    font-size: 13px;
    color: #979797;
    margin-top: 30px;
}

.footer-item:nth-child(1) span.admin {
    display: inline-block;
    margin: 5px 0;
    color: #666;
    font-size: 10px;
}

.footer-item:nth-child(1) span.admin a {
    color: #40aed7;
    font-size: 10px;
    text-decoration: none;
}

.footer-item:nth-child(1) span.date{
    display: inline-block;
    margin: 5px 0;
    font-size: 10px;
    color: #979797;
}


.footer-item:nth-child(1) p {
    margin: 10px 0;
    font-size: 12px;
    color: #979797;
}
.footer-item:nth-child(1) a {
    font-size: 12px;
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(2) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(2) ul {
    list-style: none;
}

.footer-item:nth-child(2) ul li {
    padding-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #404040;
}

.footer-item:nth-child(2) ul li a {
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(3) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(3) p {
    margin-top: 10px;
    color: #979797;
}

.footer-item:nth-child(3) a {
    color: #40aed7;
    text-decoration: none;
}

.footer-item:nth-child(4) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(4) p {
    margin-top: 10px;
    color: #40aed7;
}

.footer-item:nth-child(4) a {
    text-decoration: none;
}

.copyright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}

.copyright-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    color: #979797;
}

.copytext {
    justify-self: flex-start;
    align-self: center;
}

.credits {
    justify-self: flex-end;
    align-self: center;
}

/************************************ Mobile ************************************/

@media only screen and (max-width: 480px) {

    .hamburger {
        display: inline-block;
        margin: 1rem;
    }

    .logo {
        margin-top: 0;
    }
    
    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
        height: 0;
    }

    ul.menu {
        grid-template-columns: 1fr;
    }

    ul.menu li {
        height: 2.5rem;
    }

    .video-wrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        margin: 10px 10px;
        height: 0;
    }
    .video-wrapper iframe {
        margin: 50px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .content-heading {
        margin-top: 5rem;
        text-align: center;
        font-size: 1.8rem;
    }

    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-services-item{
        width: 80%;
    }

    .content-meet {
        font-size: 2.5rem;
    }

    .content-teams-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-teams-item {
        width: 80%;
    }

    .content-teams-item p{
        font-size: 1.2rem;
    }

    footer {
        height: auto;
    }

    .footer-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer-item:nth-child(1) {
        padding: 2rem 2rem;
    }

    .footer-item:nth-child(3) {
        padding: 2rem 2rem;
    }

    .copyright {
        padding: 1rem 0;
        height: auto;
    }

    .copyright-grid {
        grid-template-columns: 1fr;
    }

    .copytext, .credits {
        justify-self: center;
        font-size: .8rem;
    }

}